.reserve {
  grid-column: 1/-1;
}
.reserve-section {
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  grid-template-rows: 1fr;
  padding: 55px;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../pic/pic-backgrand.webp);
  background-size: cover;
}
.left {
  background-color: rgba(0, 0, 0, 0.749);
  color: white;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
  padding-top: 15px;
}
.right {
  background-color: rgba(255, 255, 255, 0.721);
  grid-column: 3/6;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
  padding: 20px;
}

.right-box-img {
  width: 100%;
  height: 120px;
  clip-path: circle(25% at 50% 50%);
}

.right-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.right-titel,
.reserve-branch {
  color: orange;
  font-family: "Satisfy", cursive;
}
.parantes {
  color: orange;
}

.order-text {
  align-self: center;
  font-family: "Satisfy", cursive;
}

@media screen and (max-width: 675px) {
  .right {
    font-size: 12px;
  }
  .left {
    font-size: 12px;
  }
  .reserve-section {
    padding: 10px 0px;
  }
}

@media screen and (max-width: 400px) {
  .reserve-section {
    grid-template-columns: 15px repeat(4, 1fr) 15px;
  }
}
